FABRIC_IDENTITY=Org1User1
FABRIC_CONNECTION_PROFILE=network/connection-org1.json
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE=CertificateContract
MSP_ID=Org1MSP
PORT=8001
API_IMAGE_LINK=http://localhost:8001